:root{
    --primary-color: #000;
    --secondary-color: white;   
    --accent-color: #6e6e6e;
    --third-color: #b1b1b1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-wrapper{
    background: var(--primary-color);
    color: var(--secondary-color);
    width: 100%;
}
.nav-container{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 450px;
    width: 100%;
    padding: 10px;
}
.nav-logo img{
    width: 250px;
}
.nav-items ul{
    display: flex;
    list-style: none;
    gap: 50px;
}
.nav-items ul li{
    cursor: pointer;
}
.hero-wrapper{
    width: 100%;
    height: 70vh;
}
.hero-bg-images img{
    height: 70vh;
    object-fit: cover;
    object-position: center;
}
.carousel-text {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: white;
  z-index: 10;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
  padding: 20px;
}
.carousel-text h1 {
  font-size: 3rem;
}
.carousel-text p {
  font-size: 1.25rem;
}
.white-bg-button{
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 15px 30px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 30px;
  margin-top: 20px;
}

.about-wrapper{
    background: var(--primary-color);
    color: var(--secondary-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-top{
    display: flex;
}
.about img{
    width: 600px;
    height: 550px;
    object-fit: cover;
}
.about-left{
    padding-top: 100px;
    padding-right: 80px;
}
.about-bottom{
    margin-top: 60px;
    display: flex;
    gap: 100px;
}
.about-bottom-right{
    display: flex;
    gap: 50px;
    margin-right: 50px;
}
.about-bottom-right img{
    width: 45px;
    height: 45px;
}

.progress-container {
  text-align: center;
  color: white;
  width: 150px;
}

.progress-circle-1,
.progress-circle-2,
.progress-circle-3 {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: var(--secondary-color);
  z-index: 2;
}

.circle {
  transform: rotate(-90deg);
}

.title {
  font-size: 12px;
  letter-spacing: 1px;
}

.subtitle {
  font-weight: bold;
  font-size: 14px;
  margin-top: -20px;
}
.about hr{
    margin-top: 40px;
}

.service-wrapper{
    background: var(--accent-color);
    color: var(--secondary-color);
    padding-top: 70px;
    text-align: center;
    padding-bottom: 50px;
}
.service-images{
    display: flex;
     gap: 20px;
    margin-top: 50px;
    text-align: left;
}
.service-images img{
    width: 420px;
    height: 370px;
}
.service-headings p{
    font-weight: bold;
}
.service-headings h1{
    margin-top: -20px;
}
.service-images h4{
    margin-top: 10px;
}
.service-images p{
    margin-top: -10px;
}

.why-choose-us-wrapper{
    background: var(--primary-color);
    color: var(--secondary-color);
    padding-top: 60px;
    padding-bottom: 30px;
}
.why-choose-us-headings{
    display: flex;
}
.why-choose-us-headings h1{
    font-size: 60px;
}
.why-choose-us-images{
    display: flex;
    padding-top: 60px;
}
.why-choose-us-img1,
.why-choose-us-img2 {
  position: relative;
  transition: transform 0.5s ease;
  width: 100%;
  overflow: hidden;
}
.why-choose-us-images img{
    width: 100%;
    height: 80%;
    filter: brightness(0.55);
}
.image-content img{
    width: 60px;
    filter: brightness(1);
}
.image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.why-choose-us-img1 img:hover,
.why-choose-us-img2 img:hover{
    transform: scale(1.1);
}

.gallery-wrapper{
    background: var(--accent-color);
    color: var(--secondary-color);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 30px;
}
.gallery-headings h1{
    margin-top: -10px;
}
.gallery-images{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.gallery-images img{
    width: 420px;
    height: 370px;
}
.gallery-images h4{
    margin-top: 10px;
}


.scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px 20px;
  height: 200px;
}
.scroll-text {
  display: flex;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
  font-size: 40px;
  font-weight: 600;
}
.scroll-text span {
  padding-right: 50px;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}


.footer-wrapper{
    background: var(--third-color);
    color: var(--primary-color);
    padding-top: 80px;
}
.footer-top{
    display: flex;
    justify-content: space-evenly;
    gap: 200px;
}
.footer-logo img{
    width: 200px;
}
.footer-mid{
    margin-top: 20px;
}
.footer-cards svg{
    width: 50px;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.footer-cards{
    margin-top: -90px;
}
.footer hr{
    margin-top: 20px;
}

.rotate-45 {
  transform: rotate(-45deg);
  display: inline-block; 
}